{
  "name": "Mushroom Farm Manager",
  "short_name": "Farm Manager",
  "description": "Procurement, cash flow and execution planning for a mushroom farm.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#203f29",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
